# DemoView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hnshangyu/huirongfa/application/: Application.java  Config.java
app/src/main/java/com/hnshangyu/huirongfa/auth/: UserService.java
app/src/main/java/com/hnshangyu/huirongfa/model/: ALiPay.java  AddFriend.java  AddFriendModle.java  AuditoriumContent.java  AuthResult.java  BuyMovieContent.java  ConfirmFriend.java  ExchangeContent.java  ExchangeTicketsContent.java  FriendListModel.java  GiveTickets.java  HomePage.java  (+22 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_down.xml  anim_down_to_up.xml  anim_left_in.xml  anim_left_out.xml  anim_left_to_right.xml  anim_right.xml  anim_right_to_left.xml  anim_sidebar_in.xml  anim_sidebar_out.xml  anim_top_in.xml  anim_top_out.xml  anim_up_to_down.xml  anim_zoom_in.xml  anim_zoom_out.xml
app/src/main/res/drawable/: back_selector.xml  bt_cancel_shape.xml  bt_delete_shape.xml  bt_delete_shape2.xml  btn_auditorium_back_selector.xml  btn_background_shape.xml  btn_buy_tickets_selector.xml  btn_close_selector.xml  btn_invitation_friend_selector.xml  btn_no_buy_tickets_selector.xml  buy_movie_refresh_selector.xml  buy_prompt_selector.xml  dialog_bg.xml  give_tickets_qq_selector.xml  give_tickets_wechat_selector.xml  home_slide_search_selector.xml  home_slide_spread_selector.xml  home_slide_user_selector.xml  index.xml  mine.xml  network_failed_selector.xml  player_invitation_friends_dashed.xml  player_page_add_btn.xml  player_page_buy_tickets.xml  player_page_chat.xml  player_page_collection.xml  player_page_invitation_friend.xml  player_page_recommend.xml  player_page_screen_projection.xml  player_page_share.xml  pop_coner.xml  search_buy_tickets_selector.xml  search_history_delete_selector.xml  shapcolor.xml  shapcolorend.xml  shape_orange.xml  shape_white.xml  small_confirm_selector.xml  think_selector.xml  user_agree_btn_selector.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  fragment_cnlive.xml  fragment_home.xml  fragment_mine.xml  view_cnlive.xml  view_index.xml  view_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
